<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="1479.0" prefHeight="814.0" prefWidth="1479.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminProgram.Controller.AdminNewCustomerController">
    <children>
        <ImageView fitHeight="833.0" fitWidth="1479.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../../image/BackGrund.jpg" />
            </image>
        </ImageView>
        <BorderPane prefHeight="832.0" prefWidth="1486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane prefHeight="84.0" prefWidth="1486.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1336.0" minWidth="10.0" prefWidth="1336.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="9.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label id="BestBankEverLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="75.0" prefWidth="150.0" stylesheets="@../../css/style.css" text="Best Bank Ever" GridPane.rowIndex="1">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <MenuBar id="menuBar" maxHeight="1.7976931348623157E308" prefHeight="103.0" prefWidth="1336.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <menus>
                                <Menu mnemonicParsing="false" text="Start" />
                                <Menu mnemonicParsing="false" text="Hantera kunder">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Hantera kunduppgifter" />
                                        <MenuItem mnemonicParsing="false" text="Hantera kunds lån" />
                                        <MenuItem mnemonicParsing="false" text="Hantera kunds konton" />
                                        <MenuItem mnemonicParsing="false" text="Ny kund/Avsluta kund" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Hantera anställda">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Hanter personuppgifter" />
                                        <MenuItem mnemonicParsing="false" text="Hantera lön" />
                                        <MenuItem mnemonicParsing="false" text="Ny anställd/Avsluta anställd" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Pension &amp; försäringar">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Kunds pension" />
                                        <MenuItem mnemonicParsing="false" text="Kunds försäkringar" />
                                        <MenuItem mnemonicParsing="false" text="Byt fonder" />
                                        <MenuItem mnemonicParsing="false" text="Inbetalningar" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Börs &amp; finans">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Marknadsöversikt" />
                                        <MenuItem mnemonicParsing="false" text="Aktier" />
                                        <MenuItem mnemonicParsing="false" text="Index &amp; råvaror" />
                                        <MenuItem mnemonicParsing="false" text="Räntor &amp; valutor" />
                                    </items>
                                </Menu>
                            </menus>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="4.0" />
                            </padding>
                            <GridPane.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </GridPane.margin>
                        </MenuBar>
                        <Label id="internetbankenLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="148.0" stylesheets="@../../css/style.css" text="Admin" textFill="WHITE">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Label id="topLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="933.0" stylesheets="@../../css/style.css" text="Inloggning:">
                                    <padding>
                                        <Insets left="820.0" />
                                    </padding>
                                </Label>
                                <Label id="userName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="142.0" stylesheets="@../../css/style.css" text="oscar">
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </Label>
                                <Label id="topLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="116.0" stylesheets="@../../css/style.css" text="|  Engelska  |">
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </Label>
                                <Label id="topLabel" fx:id="logOutLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#logout" onMouseEntered="#hoverLabelTurnBlue" onMouseExited="#hoverLabelTurnWhite" prefHeight="27.0" prefWidth="194.0" stylesheets="@../../css/style.css" text="Logga ut">
                                    <padding>
                                        <Insets left="10.0" right="40.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </top>
            <center>
                <AnchorPane id="adminMainAnchorPane" prefHeight="708.0" prefWidth="786.0" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </BorderPane.margin>
                    <children>
                        <ScrollPane prefHeight="637.0" prefWidth="786.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="617.0" prefWidth="791.0">
                                    <children>
                                        <Label id="welcomeTitle" fx:id="regNewCustomerLabel" layoutX="54.0" layoutY="36.0" prefHeight="70.0" prefWidth="543.0" stylesheets="@../../css/style.css" text="Regristera ny kund:" />
                              <GridPane layoutX="53.0" layoutY="132.0" prefHeight="126.0" prefWidth="705.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="119.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="208.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="141.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="1.0" prefWidth="210.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Förnamn:">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Efternamn:" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Personnummer:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Telefonnummber:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="KundID:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Pinkod:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="firstName" prefHeight="25.0" prefWidth="266.0" promptText="förnamn" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="lastName" promptText="efternamn" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="socialSecurityNumber" promptText="YYMMDDXXXX" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="phoneNumber" promptText="XXXX XX XX XX" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="customerID" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="pinCode" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="498.0" layoutY="258.0" prefHeight="58.0" prefWidth="260.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="110.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="169.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#clearAllNewCustomerFields" prefHeight="25.0" prefWidth="90.0" stylesheets="@../../css/style.css" text="Avbryt" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Button id="loginButton" fx:id="createCustomerButton" mnemonicParsing="false" onAction="#createCustomer" prefHeight="29.0" prefWidth="126.0" stylesheets="@../../css/style.css" text="Skapa kund" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Label id="welcomeTitle" fx:id="regNewCustomerLabel1" layoutX="62.0" layoutY="326.0" prefHeight="70.0" prefWidth="543.0" stylesheets="@../../css/style.css" text="Avsluta kund:" />
                              <GridPane layoutX="54.0" layoutY="396.0" prefHeight="81.0" prefWidth="705.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Förnamn:">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="KundID:" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="EfterNamn:" GridPane.columnIndex="2">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label id="newCustomerLabel" stylesheets="@../../css/style.css" text="Personnummer:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="delFirstName" promptText="förnamn" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="delCustomerID" promptText="kundID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="delLastName" promptText="efternamn" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="delSocialSecurityNumber" promptText="personnummer" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="494.0" layoutY="500.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="169.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clearAllDeleteCustomerFields" prefHeight="25.0" prefWidth="90.0" text="Avbryt" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                    <Button id="deleteCustomerButton" fx:id="deleteCustomer" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="30.0" prefWidth="126.0" stylesheets="@../../css/style.css" text="Avsluta kund" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label fx:id="notAllFieldsInputLabel" layoutX="180.0" layoutY="279.0" prefHeight="17.0" prefWidth="307.0" textFill="#ff0909">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </center>
            <left>
                <Pane prefHeight="748.0" prefWidth="350.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane prefHeight="672.0" prefWidth="323.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="1479.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text id="copyRightAndDateTime" fx:id="copyRightLabel" fill="#f8f6f6" strokeType="OUTSIDE" strokeWidth="0.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Text>
                        <Text id="copyRightAndDateTime" fx:id="dateTimeLabel" fill="#f5f3f3" strokeType="OUTSIDE" strokeWidth="0.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
