<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="647.0" prefWidth="1151.0" styleClass="Login-Back" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginProgram.Controller.LoginController">
   <children>
      <ImageView fitHeight="698.0" fitWidth="1151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/BackGrund.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="648.0" prefWidth="1151.0">
         <top>
            <HBox prefHeight="53.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="BestBankEverLabel" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" prefHeight="53.0" prefWidth="115.0" stylesheets="@../../css/style.css" text="Best Bank Ever" textFill="#0d0d0d">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label id="TopLabels" prefHeight="500.0" prefWidth="500.0" text="Internetbanken Privat">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/style.css" />
                        <URL value="@../../css/style.css" />
                     </stylesheets>
                  </Label>
                  <Label id="TopLabels" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="536.0" text="In English">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/style.css" />
                        <URL value="@../../css/style.css" />
                     </stylesheets>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <VBox alignment="CENTER" prefHeight="81.0" prefWidth="1151.0" BorderPane.alignment="CENTER">
               <children>
                  <Text id="copyRightAndDateTime" fx:id="copyRightLabel" fill="#f8f6f6" strokeType="OUTSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text id="copyRightAndDateTime" fx:id="dateTimeLabel" fill="#f5f3f3" strokeType="OUTSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="130.0" prefWidth="1151.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="privatLabel" contentDisplay="TOP" stylesheets="@../../css/style.css" text="Internetbanken privat" textFill="WHITE" />
                        <Label id="privatLabel2" alignment="CENTER" contentDisplay="TOP" stylesheets="@../../css/style.css" text="Internetbanken för privatpersoner och för Enkla firman" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <TabPane id="tabPane" maxWidth="535.0" prefHeight="384.0" prefWidth="535.0" stylesheets="@../../css/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Privat Inloggning">
                           <content>
                          <AnchorPane id="loginTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../css/style.css">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="159.0" layoutY="143.0" prefHeight="355.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="355.0" prefWidth="265.0">
                                             <children>
                                                <Label id="loginText" stylesheets="@../../css/style.css" text="Personnummer">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="personalNumberInput" onAction="#makeTextRed" promptText="ååmmddnnnn">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="20.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Label id="logginFadeTextPerNr" fx:id="loginFadeTextPerNr1" onMouseClicked="#makeTextRed" stylesheets="@../../css/style.css" text="Skriv in ditt personnummer" textFill="#646464">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="logginFadeTextPerNr" fx:id="loginFadeTextPerNr2" stylesheets="@../../css/style.css" text="med 10 siffror" textFill="#646464">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="loginText" stylesheets="@../../css/style.css" text="Pinkod" textFill="#646464">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="pinCodeInput" promptText="****">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="20.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Label id="logginFadeText" stylesheets="@../../css/style.css" text="Fyll i pinkoden med 4 siffror" textFill="#646464">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button id="loginButton" fx:id="customerLoginButton" mnemonicParsing="false" onAction="#ifLoginAreCorrectCustomer" prefHeight="27.0" prefWidth="144.0" stylesheets="@../../css/style.css" text="Logga in --&gt;">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="25.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="355.0" prefWidth="261.0">
                                             <children>
                                                <Label id="loginInfoLabelTitle" prefHeight="33.0" prefWidth="224.0" stylesheets="@../../css/style.css" text="Så här loggar du in med ">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label id="loginInfoLabelTitle" layoutX="15.0" layoutY="20.0" prefHeight="28.0" prefWidth="224.0" stylesheets="@../../css/style.css" text="personnummer">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label id="loginInfoLabel" stylesheets="@../../css/style.css" text="1. Tryck på textruta med personnummer">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="loginInfoLabel" stylesheets="@../../css/style.css" text="2. Mata in ditt personnummer 10 siffror">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="loginInfoLabel" stylesheets="@../../css/style.css" text="3. Tryck på textrutan för pinkod">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="loginInfoLabel" stylesheets="@../../css/style.css" text="4. Mata in din pinkod">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="loginInfoLabel" stylesheets="@../../css/style.css" text="5. Tryck på logga in">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab text="Anställd Inloggning">
                           <content>
                              <AnchorPane id="loginTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../css/style.css">
                                 <children>
                                    <HBox layoutX="159.0" layoutY="143.0" prefHeight="355.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="355.0" prefWidth="265.0">
                                             <children>
                                                <Label id="loginText" stylesheets="@../../css/style.css" text="Anställnings ID">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="adminID" promptText="nnnnnn">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="20.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Label id="logginFadeTextPerNr" fx:id="loginFadeTextPerNr11" stylesheets="@../../css/style.css" text="Skriv in ditt anställnings ID">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="logginFadeTextPerNr" fx:id="loginFadeTextPerNr21" stylesheets="@../../css/style.css" text="med 6 siffror">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="loginText" stylesheets="@../../css/style.css" text="Inloggningkod">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <PasswordField fx:id="adminCode" promptText="******">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="20.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </PasswordField>
                                                <Label id="logginFadeText" stylesheets="@../../css/style.css" text="Fyll i inloggningskoden med 6 siffror">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button id="loginButton" fx:id="adminLoginButton" mnemonicParsing="false" onAction="#ifLoginAreCorrectAdmin" prefHeight="27.0" prefWidth="144.0" stylesheets="@../../css/style.css" text="Logga in --&gt;">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="25.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label id="employeeOf" alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="21.0" prefHeight="43.0" prefWidth="230.0" stylesheets="@../../css/style.css" text="Månadens anställd" />
                                    <ImageView fitHeight="282.0" fitWidth="189.0" layoutX="279.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/oscar.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                     <styleClass>
                        <String fx:value="tab-header-background" />
                        <String fx:value="tab-pane" />
                     </styleClass>
                  </TabPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
